launch_status failed=18 1718728767000000000
launch_status broken=0 1718728767000000000
launch_status passed=4 1718728767000000000
launch_status skipped=2 1718728767000000000
launch_status unknown=0 1718728767000000000
launch_time duration=208009 1718728767000000000
launch_time min_duration=0 1718728767000000000
launch_time max_duration=26489 1718728767000000000
launch_time sum_duration=353884 1718728767000000000
launch_problems product_defects=18 1718728767000000000
launch_retries retries=4 1718728767000000000
launch_retries run=24 1718728767000000000
