launch_status failed=4 1719525596000000000
launch_status broken=6 1719525596000000000
launch_status passed=183 1719525596000000000
launch_status skipped=0 1719525596000000000
launch_status unknown=0 1719525596000000000
launch_time duration=1771755 1719525596000000000
launch_time min_duration=165 1719525596000000000
launch_time max_duration=98946 1719525596000000000
launch_time sum_duration=4607446 1719525596000000000
launch_problems product_defects=4 1719525596000000000
launch_problems test_defects=6 1719525596000000000
launch_retries retries=2 1719525596000000000
launch_retries run=193 1719525596000000000
