NODE_ENV=development
VITE_ENV=dev
VITE_API_HOST=http://localhost:8000/
VITE_ADMIN_PANEL_HOST=http://localhost:3000/
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=ML_SECURE
VITE_SECURE_LOCAL_STORAGE_PREFIX=ML_SECURE
VITE_IV_LENGTH=16
VITE_BUILD_VERSION=dev-build
VITE_MIXPANEL_TOKEN=env-key
VITE_LAUNCHDARKLY_CLIENT_ID=env-key