launch_status failed=3 1719598865000000000
launch_status broken=9 1719598865000000000
launch_status passed=167 1719598865000000000
launch_status skipped=0 1719598865000000000
launch_status unknown=0 1719598865000000000
launch_time duration=1674987 1719598865000000000
launch_time min_duration=2 1719598865000000000
launch_time max_duration=100083 1719598865000000000
launch_time sum_duration=4474746 1719598865000000000
launch_problems product_defects=3 1719598865000000000
launch_problems test_defects=9 1719598865000000000
launch_retries retries=2 1719598865000000000
launch_retries run=179 1719598865000000000
