launch_status failed=18 1718983128000000000
launch_status broken=0 1718983128000000000
launch_status passed=4 1718983128000000000
launch_status skipped=2 1718983128000000000
launch_status unknown=0 1718983128000000000
launch_time duration=213302 1718983128000000000
launch_time min_duration=0 1718983128000000000
launch_time max_duration=27580 1718983128000000000
launch_time sum_duration=363023 1718983128000000000
launch_problems product_defects=18 1718983128000000000
launch_retries retries=4 1718983128000000000
launch_retries run=24 1718983128000000000
