launch_status failed=18 1718980485000000000
launch_status broken=0 1718980485000000000
launch_status passed=4 1718980485000000000
launch_status skipped=2 1718980485000000000
launch_status unknown=0 1718980485000000000
launch_time duration=206973 1718980485000000000
launch_time min_duration=0 1718980485000000000
launch_time max_duration=26724 1718980485000000000
launch_time sum_duration=350657 1718980485000000000
launch_problems product_defects=18 1718980485000000000
launch_retries retries=4 1718980485000000000
launch_retries run=24 1718980485000000000
