launch_status failed=18 1718905704000000000
launch_status broken=0 1718905704000000000
launch_status passed=4 1718905704000000000
launch_status skipped=2 1718905704000000000
launch_status unknown=0 1718905704000000000
launch_time duration=215109 1718905704000000000
launch_time min_duration=0 1718905704000000000
launch_time max_duration=27596 1718905704000000000
launch_time sum_duration=370053 1718905704000000000
launch_problems product_defects=18 1718905704000000000
launch_retries retries=4 1718905704000000000
launch_retries run=24 1718905704000000000
