launch_status failed=17 1719516039000000000
launch_status broken=0 1719516039000000000
launch_status passed=176 1719516039000000000
launch_status skipped=3 1719516039000000000
launch_status unknown=0 1719516039000000000
launch_time duration=1577000 1719516039000000000
launch_time min_duration=0 1719516039000000000
launch_time max_duration=85269 1719516039000000000
launch_time sum_duration=4291840 1719516039000000000
launch_problems product_defects=17 1719516039000000000
launch_retries retries=2 1719516039000000000
launch_retries run=196 1719516039000000000
