launch_status failed=4 1719584864000000000
launch_status broken=3 1719584864000000000
launch_status passed=179 1719584864000000000
launch_status skipped=0 1719584864000000000
launch_status unknown=0 1719584864000000000
launch_time duration=1703903 1719584864000000000
launch_time min_duration=2 1719584864000000000
launch_time max_duration=98143 1719584864000000000
launch_time sum_duration=4403286 1719584864000000000
launch_problems product_defects=4 1719584864000000000
launch_problems test_defects=3 1719584864000000000
launch_retries retries=1 1719584864000000000
launch_retries run=186 1719584864000000000
