launch_status failed=8 1719522123000000000
launch_status broken=10 1719522123000000000
launch_status passed=175 1719522123000000000
launch_status skipped=0 1719522123000000000
launch_status unknown=0 1719522123000000000
launch_time duration=1638723 1719522123000000000
launch_time min_duration=142 1719522123000000000
launch_time max_duration=85401 1719522123000000000
launch_time sum_duration=4296334 1719522123000000000
launch_problems product_defects=8 1719522123000000000
launch_problems test_defects=10 1719522123000000000
launch_retries retries=2 1719522123000000000
launch_retries run=193 1719522123000000000
