launch_status failed=18 1719235774000000000
launch_status broken=0 1719235774000000000
launch_status passed=4 1719235774000000000
launch_status skipped=2 1719235774000000000
launch_status unknown=0 1719235774000000000
launch_time duration=209476 1719235774000000000
launch_time min_duration=0 1719235774000000000
launch_time max_duration=27070 1719235774000000000
launch_time sum_duration=355403 1719235774000000000
launch_problems product_defects=18 1719235774000000000
launch_retries retries=4 1719235774000000000
launch_retries run=24 1719235774000000000
