launch_status failed=110 1719513487000000000
launch_status broken=0 1719513487000000000
launch_status passed=8 1719513487000000000
launch_status skipped=10 1719513487000000000
launch_status unknown=0 1719513487000000000
launch_time duration=1217299 1719513487000000000
launch_time min_duration=0 1719513487000000000
launch_time max_duration=34327 1719513487000000000
launch_time sum_duration=3321850 1719513487000000000
launch_problems product_defects=110 1719513487000000000
launch_retries retries=2 1719513487000000000
launch_retries run=128 1719513487000000000
